<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Math Question</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      
      <form id="form">
        <div class="score-container">
        <span class="score"></span>
       </div>
        <h2 class="question">What is 1 multiply 1?</h2>
          <input
            type="number"
            placeholder="please enter ur answer..."
            class="answer"
            required
            autocomplete="off"
          />
          <button type="submit" class="btn">
            Submit
          </button>
        </form>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
